<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRONIDICES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #615e3b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        @font-face {
            font-family: Retro;
            src: url(Retro\ Gaming.ttf);
        }
    </style>
</head>
<body>
    <form>
        <h2 style="font-family: Retro;">crie sua conta!</h2>
        <label for="username">seu usuário:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">seu e-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">senha:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">confirme sua senha:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <button type="submit" onclick="window.location.href='login.html'">crie sua conta!</button>
    </form>
</body>
</html>
