<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CHRONIDICES</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #615e3b;
        overflow: hidden;
        }

    #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #615e3b;
        z-index: 9999;
        }

    img {
        width: 300px;
        height: 300px;
        }
</style>
</head>

<body>
<div id="loading-screen">
<img src="loading2/gifload.gif" alt="Loading">
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
        window.location.href = "splash.html";
        }, 3000);
    });
</script>
</body>

</html>
