<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: Retro;
            src: url(Retro\ Gaming.ttf);
        }
        .navbar {
            overflow: hidden;
            background-color: #615e3b;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {position: relative;}
            .navbar.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        section {
            padding: 16px;
            margin-top: 70px;  
        }

        footer {
            background-color: #615e3b;
            color: #fff;
            text-align: center;
            padding: 1em;
            margin-top: 20px;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 16px;
            padding: 16px;
            text-align: center;
            background-color: #f9f9f9;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }


</style>
<title>CHRONIDICES</title>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <a href="home.html" style="font-family: Retro;">HOME</a>
        <a href="#produtos" style="font-family: Retro;">PRODUTOS</a>
        <a href="carrinho.html" style="font-family: Retro;">CARRINHO</a>
        <a href="usuario.html" style="font-family: Retro;">USUÁRIO</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <section>
        <h2 style="color: #9f1804;"> 🛍️ PRODUTOS</h2>

        <div class="product-card">
            <img src="produto1.jpg" alt="Produto 1" class="product-image">
            <h3>Kit 7 Dados Rpg Vermelho e 7 Dados RPG Branco D&d Runas D4 D6 D8 D10 D10% D12 D20</h3>
            <p>Lindo conjunto de dados com marcas rúnicas produzidos utilizando materiais de alta qualidade, garantindo beleza e resistência às peças. O item perfeito para dar aquele toque especial em sua mesa de rpg.</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="product-card">
            <img src="produto4.jpg" alt="Produto 2" class="product-image">
            <h3>Miniaturas RPG Herois Humanos Personagens Dungeons And Dragons DND D&D 7 Unidades</h3>
            <p>Pack com 7 miniaturas de heróis humanos personagens RPG, novos modelos e peças mais detalhadas, tudo isso para lhe proporcionar um ótimo jogo!</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="product-card">
            <img src="produto5.jpg" alt="Produto 3" class="product-image">
            <h3>Escudo do Mestre para RPG </h3>
            <p>O Escudo do Mestre é indispensável para tornar a organização da sua mesa ainda mais dinâmica e prática! Com esse imponente escudo, seus jogos serão completamente diferentes, trazendo um acessório de excelência para sua mesa de RPG. </p>
            <button>Adicionar ao Carrinho</button>
        </div>
    </section>

    <footer class="footer-nav">
        <p>&copy; 2023 Chronidices. Todos os direitos reservados.</p>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
</body>
</html>
