<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRONIDICES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #615e3b;
            overflow: hidden;
        }

        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 400px;
            height: 100%;
            margin-top: -50px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            animation: fadeIn 2s ease-out forwards;
        }

        .bglogo {
            width: 300px;
            height: 550px;
            margin: 30px;
            background-color: white;
            overflow: hidden;
        }

        #splash-screen img {
            animation: slideIn 1.5s ease-out 0.5s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-30%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }


        @font-face {
            font-family: Retro;
            src: url(Retro\ Gaming.ttf);
        }

        p {
            font-family: Retro;
            color: white;
            margin-top: 0px;
            margin-left: 35px;
            font-size: 35px;
        }
</style>
</head>

<body>
    <div class="bglogo">
        <div id="splash-screen">
            <img src="logo.png" alt="Logo">
        </div>
        <br>
        
    </div>
<p>CHRONIDICES</p>
<br><br><br>
<a href="login.html"><img src="play.png" style="width: 200px; margin-top: -80px; margin-left: 60px;"></a>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                document.getElementById('splash-screen').style.opacity = '1';
            }, 3000);
        });
    </script>
</body>
</html>
